{
  "name": "agents-everywhere-starter-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lore — a local-first AI chief of staff for software teams.",
  "author": "Daniel Frey <danielfrey101@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickspider/lore.git"
  },
  "homepage": "https://loreos.dev",
  "bugs": {
    "url": "https://github.com/clickspider/lore/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/channel",
    "apps/web"
  ],
  "scripts": {
    "setup": "npm ci && node -e \"const fs=require('fs');fs.existsSync('.env')||fs.copyFileSync('.env.example','.env');console.log('\\n  ✓ Lore installed. Next: fill .env (see SETUP.md — the free model route needs no paid key), then `npm run dev:slack`.\\n');\"",
    "dev": "npm run dev:web",
    "dev:slack": "npm run dev --workspace channel",
    "channel:status": "npx copilotkit@latest channels status --json",
    "channel:setup": "npx copilotkit@latest channels setup",
    "mcp:install:copilot": "node scripts/install-copilot-mcp.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:web": "npm run dev --workspace web",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run typecheck && npm test"
  },
  "overrides": {
    "@ag-ui/client": "0.0.59"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  }
}
